<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feed" time="35" tests="1" failures="0" errors="0">
   <testsuite name="Feed" tests="1" failures="0" errors="0" time="35" timestamp="2018-06-06 15:26:13" hostname="acer - DESKTOP-AUANCVF" id="Test Suites/Feed">
      <properties>
         <property name="deviceName" value="Genymotion Samsung Galaxy S7 - 6.0.0 - API 23 - 1440x2560 (Android 6.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="E:\\Projects\\finesses\\Finesse\\Reports\\Feed\\20180606_152606"/>
         <property name="logFiles" value="E:\\Projects\\finesses\\Finesse\\Reports\\Feed\\20180606_152606\\appium.log, E:\\Projects\\finesses\\Finesse\\Reports\\Feed\\20180606_152606\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="acer - DESKTOP-AUANCVF"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.4.1.1"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.8.0"/>
         <property name="deviceModel" value="Samsung Galaxy S7 - 6.0.0 - API 23 - 1440x2560"/>
         <property name="hostAddress" value="192.168.100.2"/>
         <property name="deviceManufacturer" value="Genymotion"/>
         <property name="deviceId" value="192.168.100.101:5555"/>
         <property name="deviceName" value="Genymotion Samsung Galaxy S7 - 6.0.0 - API 23 - 1440x2560 (Android 6.0)"/>
         <property name="deviceOSVersion" value="6.0"/>
      </properties>
      <testcase name="Test Cases/TestLike" classname="Test Cases/TestLike" status="PASSED">
         <system-out><![CDATA[2018-06-06 15:26:14 - [TEST_CASE][PASSED] - Test Cases/TestLike: Test Cases/TestLike

2018-06-06 15:26:15 - [TEST_STEP][PASSED] - startApplication: Started app at: 'E:\Projects\finesses\Apk\Finesse APK's\app-release.apk'

2018-06-06 15:26:34 - [MESSAGE][PASSED] - Started app at: 'E:\Projects\finesses\Apk\Finesse APK's\app-release.apk'

2018-06-06 15:26:34 - [TEST_STEP][PASSED] - Statement - beforeVal = com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(feed/android.widget.TextView5 - 5), 10): Text of element 'Object Repository/feed/android.widget.TextView5 - 5' is: '5'

2018-06-06 15:26:36 - [MESSAGE][PASSED] - Text of element 'Object Repository/feed/android.widget.TextView5 - 5' is: '5'

2018-06-06 15:26:36 - [TEST_STEP][PASSED] - Statement - beVal = java.lang.Integer.parseInt(beforeVal): null

2018-06-06 15:26:36 - [TEST_STEP][PASSED] - tap: Tapped on element 'Object Repository/feed/android.widget.ImageView6'

2018-06-06 15:26:37 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/feed/android.widget.ImageView6'

2018-06-06 15:26:37 - [TEST_STEP][PASSED] - takeScreenshot:  (Result too large)

2018-06-06 15:26:43 - [MESSAGE][WARNING] -  (Result too large)

2018-06-06 15:26:43 - [TEST_STEP][PASSED] - Statement - afterValue = com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.getText(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(feed/android.widget.TextView5 - 6), 10): Text of element 'Object Repository/feed/android.widget.TextView5 - 6' is: '6'

2018-06-06 15:26:43 - [MESSAGE][PASSED] - Text of element 'Object Repository/feed/android.widget.TextView5 - 6' is: '6'

2018-06-06 15:26:43 - [TEST_STEP][PASSED] - Statement - afVal = java.lang.Integer.parseInt(afterValue): null

2018-06-06 15:26:43 - [TEST_STEP][PASSED] - verifyGreaterThan: Actual number '6' is greater than expected number '5'

2018-06-06 15:26:43 - [MESSAGE][PASSED] - Actual number '6' is greater than expected number '5'

2018-06-06 15:26:43 - [TEST_STEP][PASSED] - closeApplication: Close app successfully

2018-06-06 15:26:46 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-06-06 15:26:13 - [TEST_SUITE][PASSED] - Feed: Test Cases/TestLike]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
